<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_runner">

    <target name="compile_classes">
      <mkdir dir="bin"/>
      <javac srcdir="src" destdir="bin" classpath="lib/commons-compress.jar" />
  	</target>

	<target name="create_jar" depends="compile_classes">
		<jar destfile="imstracer.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="net.pingpong.imstracer.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-compress.jar" />
		</jar>
	</target>

	<target name="create_runner" depends="create_jar">
	    <concat destfile="imstracer" binary="true">
	        <filelist>
	                <file name="stub.sh" />
        			<file name="imstracer.jar" />
	        </filelist>
		</concat>
		<chmod file="imstracer" perm="a+x"/>
	</target>

</project>
